PlaneSpotter/Views/AddEditComponant.xaml

<UserControl x:Class="PlaneSpotter.Views.AddEditComponant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaneSpotter.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Make"/>
                <TextBox Grid.Column="1" Text="{Binding PlaneMake}" Margin="5 0 0 0" MinWidth="200"/>
            </Grid>

            <Grid Grid.Row="1"  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Model"/>
                <TextBox Grid.Column="1" Text="{Binding PlaneModel}" Margin="5 0 0 0"  MinWidth="200"/>
            </Grid>

            <Grid Grid.Row="2"  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Registration"/>

                <StackPanel Grid.Column="1">
                    <TextBox  Text="{Binding PlaneRegistration}" Margin="5 0 0 0" MinWidth="200"/>
                    <TextBlock Margin="5 0 0 0"  Text="{Binding ErrorMsg}" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3"  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Location"/>
                <TextBox Grid.Column="1" Text="{Binding Location}" Margin="5 0 0 0" MinWidth="200"/>
            </Grid>

            <Grid Grid.Row="4"  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Date Time"/>
                <!--<TextBox Grid.Column="1" Text="{Binding DateTime}" DefaultValue="{Binding DateTime.Now}" SelectedDate="{Binding DatenTime , StringFormat=dd-MM-yyyy hh:mm}" DisplayDate="{Binding DateTime.Now , StringFormat=dd-MM-yyyy hh:mm}"  Margin="5 0 0 0" MinWidth="200"/>-->
                <xctk:DateTimePicker Grid.Column="1" AllowSpin="False"  Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"  Value="{Binding DatenTime}"  Text="{Binding DateTime.Now}"  HorizontalAlignment="Left" Margin="5 0 0 0" Name="DateTimePicker1" VerticalAlignment="Top" Width="200" />
            </Grid>

            <Grid Grid.Row="5"  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Photo"/>
                <!--<TextBox Grid.Column="1" Text="{Binding Photo}" Margin="5 0 0 0" MinWidth="200"/>-->
                <DockPanel Margin="5 0 0 0" Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
                    </WrapPanel>
                    <TextBox Name="txtEditor"  Visibility="Collapsed"  Text="{Binding Photo , UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 0 10 0">
            <Button Content="Submit" Command="{Binding Submit}" IsEnabled="{Binding ValiedForm}" Margin="0 0 10 0"/>
            <Button Content="Cancel" Command="{Binding Cancel}"/>
        </WrapPanel>
    </Grid>
</UserControl>
