PlaneSpotter/Views/SightingListView.xaml

<UserControl x:Class="PlaneSpotter.Views.SightingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaneSpotter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="0" BorderBrush="Gray">
            <Grid>
                <ListView ItemsSource="{Binding Listings}" SelectedItem="{Binding SelectedSightingViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Planemake}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Planemodel}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Planeregistration}" Grid.Column="2"/>
                                <Button Grid.Column="3" Content="Edit" Command="{Binding Edit}"/>
                                <Button Grid.Column="4" Content="Delete" Command="{Binding Delete}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
