PlaneSpotter/Views/SightingDetailView.xaml

<UserControl x:Class="PlaneSpotter.Views.SightingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaneSpotter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="22" Text="Detail"  Margin="10 10"/>

                <Grid Grid.Row="1" Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Make"/>
                    <TextBlock Grid.Column="1" Text="{Binding Planemake}" Margin="5 0 0 0"/>
                </Grid>

                <Grid Grid.Row="2"  Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Model"/>
                    <TextBlock Grid.Column="1" Text="{Binding Planemodel}" Margin="5 0 0 0"/>
                </Grid>

                <Grid Grid.Row="3"  Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Registration"/>
                    <TextBlock Grid.Column="1" Text="{Binding Planeregitration}" Margin="5 0 0 0"/>
                </Grid>

                <Grid Grid.Row="4"  Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Location"/>
                    <TextBlock Grid.Column="1" Text="{Binding Location}" Margin="5 0 0 0"/>
                </Grid>

                <Grid Grid.Row="5"  Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Date Time"/>
                    <TextBlock Grid.Column="1" Text="{Binding Datetime}" Margin="5 0 0 0"/>
                </Grid>

                <Grid Grid.Row="6"  Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Photo"/>
                    <TextBlock Grid.Column="1" Text="{Binding Photo}" Margin="5 0 0 0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
